# geekbang-lessons

projects/my-stage/: pom.xml
projects/my-stage/my-configuration/: pom.xml
projects/my-stage/my-configuration/src/main/java/org/geektimes/configuration/microprofile/config/: DefaultConfigBuilder.java
projects/my-stage/my-configuration/src/main/java/org/geektimes/configuration/microprofile/config/servlet/listener/: ConfigServletRequestListener.java
projects/my-stage/my-configuration/src/main/java/org/geektimes/configuration/microprofile/config/source/: DynamicConfigSource.java  JavaSystemPropertiesConfigSource.java  MapBasedConfigSource.java  OperationSystemEnvironmentVariablesConfigSource.java
projects/my-stage/my-configuration/src/main/java/org/geektimes/configuration/microprofile/config/source/servlet/: ServletConfigInitializer.java  ServletContextConfigSource.java
projects/my-stage/my-dependency-injection/: pom.xml
projects/my-stage/my-rest-client/: pom.xml
projects/my-stage/my-rest-client/src/test/java/org/geektimes/rest/demo/: RestClientDemo.java
projects/my-stage/my-web-mvc/: pom.xml
projects/my-stage/my-web-mvc/src/main/java/org/geektimes/web/mvc/: FrontControllerServlet.java
projects/my-stage/user-web/: pom.xml
projects/my-stage/user-web/src/main/java/org/geektimes/projects/user/domain/: User.java
projects/my-stage/user-web/src/main/java/org/geektimes/projects/user/logging/: UserWebLoggingConfiguration.java
projects/my-stage/user-web/src/main/java/org/geektimes/projects/user/management/: UserMXBean.java
projects/my-stage/user-web/src/main/java/org/geektimes/projects/user/orm/jpa/: DelegatingEntityManager.java  JpaDemo.java
projects/my-stage/user-web/src/main/java/org/geektimes/projects/user/service/: UserServiceImpl.java
projects/my-stage/user-web/src/main/java/org/geektimes/projects/user/sql/: DBConnectionManager.java
projects/my-stage/user-web/src/main/java/org/geektimes/projects/user/test/: CheckBox.java  ErrorHandler.java  HelloForm.java  HelloForm2.java  ReadCookies.java  SessionTrack.java  UploadServlet.java
projects/my-stage/user-web/src/main/java/org/geektimes/projects/user/web/controller/: ConfigTestController.java  HelloWorldController.java
projects/my-stage/user-web/src/main/java/org/geektimes/projects/user/web/listener/: ComponentContextInitializerListener.java  TestingListener.java
projects/my-stage/user-web/src/main/webapp/WEB-INF/: web.xml
projects/my-stage/user-web/src/main/webapp/test/: upload.jsp
projects/stage-0/user-platform/: pom.xml
projects/stage-0/user-platform/user-web/: pom.xml
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/context/: ComponentContext.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/domain/: User.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/repository/: DatabaseUserRepository.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/service/: DefaultUserServiceImpl.java  UserServiceImpl.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/sql/: DBConnectionManager.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/controller/: LoginRegisterController.java  LoginStartController.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/projects/user/web/listener/: DBConnectionInitializerListener.java  TestingListener.java
projects/stage-0/user-platform/user-web/src/main/webapp/: login-form.jsp  login-successful.jsp
projects/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
