<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.geekbang.projects</groupId>
    <artifactId>vcao-user-platform</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <!-- -->
    <modules>
        <module>my-web-mvc</module>
        <module>user-web</module>
        <module>my-dependency-injection</module>
    </modules>
    <properties>
        <revision>v1-SNAPSHOT</revision>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>

        <!-- Artifacts 依赖版本 -->
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <jstl.version>1.2</jstl.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.cdi-api.version>2.0</javax.cdi-api.version>
        <javax.cache-api.version>1.1.1</javax.cache-api.version>
        <javax.interceptor-api.version>1.2</javax.interceptor-api.version>

        <!-- MicroProfile 版本-->
        <microprofile-config-api.version>2.0</microprofile-config-api.version>
        <microprofile-rest-client-api.version>2.0</microprofile-rest-client-api.version>
        <microprofile-fault-tolerance-api.version>3.0</microprofile-fault-tolerance-api.version>
        <microprofile-reactive-messaging-api.version>1.0</microprofile-reactive-messaging-api.version>

        <!-- 第三方开源依赖版本-->
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-validator.version>1.7</commons-validator.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <derby.version>10.1.3.1</derby.version>
        <mysql.version>5.1.47</mysql.version>
        <hibernate.version>5.4.29.Final</hibernate.version>
        <hibernate.validator.version>5.4.3.Final</hibernate.validator.version>
        <glassfish-el.version>3.0.1-b08</glassfish-el.version>
        <jackson.version>2.9.5</jackson.version>
        <activemq.version>5.9.1</activemq.version>
        <tomcat7.version>7.0.37</tomcat7.version>
        <lettuce.version>6.1.0.RELEASE</lettuce.version>
        <jedis.version>3.5.2</jedis.version>

        <!-- Testing 版本 -->
        <junit.version>4.13</junit.version>

        <!-- Maven Plugins 版本 -->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.source.version>3.2.1</maven.source.version>
        <maven.jar.version>3.2.0</maven.jar.version>
        <maven.war.version>3.3.1</maven.war.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <maven.flatten.version>1.2.5</maven.flatten.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <!-- Artifacts 依赖版本管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Servlet 3.1 API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>

            <!-- JAX-RS API -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>

            <!-- JSTL -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>

            <!-- Apache Commons Language -->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <!-- Apache Commons I/O -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <!-- Java DB -->
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Hibernate ORM Core -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- Hibernate JPA support -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <!-- Hibernate Validator -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${glassfish-el.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>tomcat-7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- Tomcat Maven 插件用于构建可执行 war -->
                        <!-- Tomcat 7.x 官方文档：
                        http://tomcat.apache.org/tomcat-7.0-doc/index.html
                        -->
                        <plugin>
                            <groupId>org.apache.tomcat.maven</groupId>
                            <artifactId>tomcat7-maven-plugin</artifactId>
                            <version>2.1</version>
                        </plugin>
                    </plugins>
                </pluginManagement>

            </build>
        </profile>

        <profile>
            <id>tomcat-8</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- Tomcat 8 Maven 插件用于构建可执行 war -->
                        <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->
                        <plugin>
                            <groupId>org.apache.tomcat.maven</groupId>
                            <artifactId>tomcat8-maven-plugin</artifactId>
                            <version>3.0-r1655215</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <pluginRepositories>
                <pluginRepository>
                    <!-- tomcat8-maven-plugin 所在仓库 -->
                    <id>Alfresco</id>
                    <name>Alfresco Repository</name>
                    <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>

</project>